<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Extra Credit - Mitigate Risks Using Cloud-Native Infrastructure Security</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Mitigate Risks Using Cloud-Native Infrastructure Security</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../setup/">Set Up</a>
                            </li>
                            <li class="active">
                                <a href="./">Extra Credit</a>
                            </li>
                            <li >
                                <a href="../cleanup/">Clean Up</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../setup/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../cleanup/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#extra-credit">Extra Credit</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="extra-credit">Extra Credit</h2>
<p>There’s a way to log all commands sent to the instance as well. But first you have to create S3 buckets and CloudWatch Logs</p>
<ol>
<li>Go to <strong>S3</strong>.</li>
<li><strong>Create a Bucket</strong> called <strong>fdn203-ssmlogs-bucket-{myname}</strong>. Before you move on, turn on <strong>Default Encryption</strong> using <strong>AWS-KMS</strong> and the <strong>aws/s3</strong></li>
<li>Then <strong>Grant Amazon S3 Log Delivery group write access to the bucket</strong>.</li>
<li>Go to <strong>CloudWatch</strong>.</li>
<li>In <strong>Logs</strong> you must <strong>Create log group</strong>, called <strong>fnd203-ssmlogs-logs</strong>.</li>
<li>Go to <strong>IAM</strong>.</li>
<li>We will modify the <strong>Role</strong> called SharedServerConnectivityRole</li>
<li>Expand the Inline Policy and click <strong>Edit Policy</strong></li>
<li><strong>Add additional permissions</strong> including<pre><code> **S3**  
 &gt;    **Write**  
 &gt;    **Bucket: Any**  
 &gt;    **Object**: **Any**

 **CloudWatch Logs**  
 &gt;    **Write**  
 &gt;    **Log Group: Any**  
 &gt;    **Log Stream: Any**
</code></pre>
<ol>
<li><strong>Review the policy</strong> and <strong>Save Changes</strong></li>
<li>If there are any errors, go to <strong>Previous</strong> and keep adding <strong>Any</strong> to the resources the policy requires defined.<br />
<em>This can be more restrictive in a production environment.</em></li>
<li>Now go back to <strong>Systems Manager</strong>, <strong>Session Manager</strong>.</li>
<li>Let’s use <strong>Preferences</strong> to set up logging.</li>
<li><strong>Edit</strong> the settings to <strong>Write session output</strong> and choose the bucket called “<strong>fdn203-ssmlogs-bucket-{myname}</strong>”. </li>
<li>Let’s also send the output to <strong>Cloudwatch logs</strong>, we can deselect <strong>Encrypt Log Data</strong>, and create a log group name “<strong>fdn203-demo-bucket-{myname}</strong>”.<ul>
<li>In production I would not recommend storing unencrypted logs.</li>
</ul>
</li>
<li><strong>Save</strong> that configuration.</li>
<li>Now back at <strong>Sessions</strong>, you can <strong>Start a session</strong> with any server with the SSM agent and access to the SSM Service.
    &gt;  curl http://169.254.169.254/latest/meta-data/instance-id<br />
    &gt;  curl http://169.254.169.254/latest/meta-data/security-groups<br />
    &gt;  curl http://169.254.169.254/latest/meta-data/iam/security-credentials/SharedServerConnectivityRole  </li>
<li><strong>Terminate</strong> the connection.</li>
<li>Checking <strong>Session History</strong> you will see the <strong>Output Location</strong> of your log.</li>
<li>Look at the <strong>CloudWatch Logs</strong> of your session and see what commands you typed.</li>
</ol>
</li>
</ol>
<p>Now that you've completed the extra credit, you can return to <a href="..">the main lab and continue with cleanup</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
